<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <h1>Welcome to Angular App</h1>
</div>
<div class="content" role="main">
  <table width="100%">
    <tr>
        <td>
          <a routerLink="/">Home</a>
        </td>
        <td>
          <a routerLink="about-us">AboutUs</a>
        </td>
        <td>
          <a routerLink="service-lines">Services</a>
          </td>
        <td>
          <a routerLink="customers">Customers</a>
        </td>
       
      </tr>
      </table>
</div>
<div class="content" role="main">
  <!-- Highlight Card -->
  <div class="card highlight-card card-small">
    <span>{{ title }} app is running!</span>
  </div>

  
</div>
<!-- output of your router module -->
<router-outlet></router-outlet>