<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><h1><b>Team Retrospective</b></h1></a>
      </div>
    </div>
  </nav>

<table class="center">
        <tr>
            <td *ngIf="isViewMode">
                <b>{{retroname}}</b>
            </td>
            <td *ngIf="!isViewMode">
                <input [(ngModel)]="retroname">
            </td>
            <button (click)="toggleModeforEmpform()">
                {{(isViewMode)?"Edit":"Save"}}
            </button>

        </tr>
</table>
<br>


<div class="container-fluid">

    <div class="row">
      <div class="col-sm-4" style="background-color:gray;border:black; border-width:3px; border-style:solid;">
        <table>
            <tr>
                <td *ngIf="isViewMode">
                   <b> {{Section_Description1}}</b>
                </td>
                <td *ngIf="!isViewMode">
                    <input [(ngModel)]="Section_Description1">
                </td>
                <button (click)="toggleModeforEmpform()">
                    {{(isViewMode)?"Edit":"Save"}}
                </button>
                <button (click)="addTextarea1()">+</button>
            </tr>
        </table>

        <div *ngFor="let textarea of textAreasList1; let textarea_index= index">
            <textarea name="{{textarea}}" ></textarea>
            <button (click)="removeTextArea1 (textarea_index)">Remove</button>
            <button (click)="removeTextArea1 (textarea_index)">Submit</button>
        </div>

    </div>
      <div class="col-sm-4" style="background-color:lightsteelblue;border:black; border-width:3px; border-style:solid;">
       
    <table>
        <tr>
                <td *ngIf="isViewMode">
                    <b>{{Section_Description2}}</b>
                </td>
                <td *ngIf="!isViewMode">
                    <input [(ngModel)]="Section_Description2">
                </td>
                <button (click)="toggleModeforEmpform()">
                    {{(isViewMode)?"Edit":"Save"}}
                </button>
                <button (click)="addTextarea2()">+</button>
            </tr>
    </table>

    
    <div *ngFor="let textarea of textAreasList2; let textarea_index= index">
        <textarea name="{{textarea}}" #sname></textarea>
        <button (click)="removeTextArea2(textarea_index)">Remove</button>
        <!-- <button (click)="registernewretro(sname.value)">Submit</button> -->
    </div>

    </div>
      <div class="col-sm-4" style="background-color:gray;border:black; border-width:3px; border-style:solid;">
        <table>
        <tr>
            <td *ngIf="isViewMode">
               <b> {{Section_Description3}}</b>
            </td>
            <td *ngIf="!isViewMode">
                <input [(ngModel)]="Section_Description3">
            </td>
            <button (click)="toggleModeforEmpform()">
                {{(isViewMode)?"Edit":"Save"}}
            </button>
            <button (click)="addTextarea3()">+</button>
            </tr>
        </table>
         
        <div *ngFor="let textarea of textAreasList3; let textarea_index= index">
            <textarea name="{{textarea}}"></textarea>
            <button (click)="removeTextArea3(textarea_index)">Remove</button>
           <button (click)="removeTextArea3(textarea_index)">Submit</button>
        </div>
    </div>
    </div>
  </div>
  

