<h1> Employee Information Page</h1>

<table>
    <tr>
        <td>
            Employee Number:
        </td>
        <td *ngIf="isViewMode" [highlight]="'yellow'">
            {{empno}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="empno">
        </td> 
        <button (click)="toggleModeforEmpform()">
            {{(isViewMode)?"Edit":"Save"}}
        </button>
    </tr>
    <tr>
        <td>
            Employee Name:
        </td>
        <td *ngIf="isViewMode" [highlight]="houseColor">
            {{ename|uppercase}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="ename" minlength="5" maxlength="15" required #inputEname="ngModel">
            <span
                [hidden]="inputEname.valid || inputEname.pristine"
                class="alert-invalid">
                Employee name should not be less thane 5 characters 
            </span>
        </td>
        <!-- <button (click)="toggleModeforEmpform()">
            {{(isViewMode)?"Edit":"Save"}}
        </button> -->
    </tr>

    <tr>
        <td>
            Employee Designation:
        </td>
        <td *ngIf="isViewMode" [highlight]="'red'">
            {{designation}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="designation">
        </td>
        <!-- <button (click)="toggleModeforEmpform()">
            {{(isViewMode)?"Edit":"Save"}}
        </button> -->
    </tr>


    <tr>
        <td>
            Brief About Employee:
        </td>
        <td *ngIf="isViewMode">
            {{biodetails|summary:12}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="biodetails">
        </td>
    </tr>
    <tr>
        <td>
            Employee DateofJoining:
        </td>
        <td>
            {{dateofJoining|date:'d/M/y'}}
        </td>
        <td>
            <input [(ngModel)]="dateofJoining" type="date">
        </td>
    </tr>
</table>

<h2>Project Details</h2>

<table>
    <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Location</th>
        <th><button (click)="showProjectForm()">Add</button></th>
    </tr>
    <tr *ngFor="let p of projects; let i= index">
        <td>{{p.projectid}}</td>
        <td>{{p.name}}</td>
        <td>{{p.location}}</td>
        <!-- <td>{{i}}</td> -->
        <td><button (click)="deleteProjectById(p.projectid)">Delete</button></td>
    </tr>
</table>
<form (submit)="registerNewProject({projectid:+(pid.value),name:pname.value,
    location:ploc.value})" *ngIf="isprojectFormVisible">
    <table>
        <tr>
            <td colspan="4">{{errorInProjectForm}}</td>
        </tr>
        <tr>
            <td>
                <input name="projectid" placeholder="Number" #pid>
            </td>
            <td>
                <input name="name" placeholder="Name" #pname>
            </td>
            <td>
                <input name="location" placeholder="Location" #ploc>
            </td>
            <td>
                <input type="submit" value="Add">
            </td>
        </tr>
    </table>
</form>