<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<!-- <div class="toolbar" role="banner">
  <h1>Welcome to Angular App</h1>
</div> -->
<!-- <div class="content" role="main"> -->
  <!-- Highlight Card -->
  <!-- <div class="card highlight-card card-small">
    <span>{{ title }} app is running!</span>
  </div> -->
  
  <app-teamretro></app-teamretro>
  
<!-- </div> -->
<router-outlet></router-outlet>